src/main/java/org/iota/ict/ixi/protobuf/definition/request.proto

syntax = "proto3";

import "model.proto";

message FindTransactionsByAddressRequest {
    string address = 1;
}

message FindTransactionsByTagRequest {
    string tag = 1;
}

message FindTransactionByHashRequest {
    string hash = 1;
}

message SubmitTransactionBuilderRequest {
	TransactionBuilder transactionBuilder = 1;
}

message SubmitTransactionBytesRequest {
	bytes transactionBytes = 1;
}

message AddEffectListenerRequest {
	string environment = 1;
}

message RemoveEffectListenerRequest {
	string environment = 1;
}

message SubmitEffectRequest {
	string environment = 1;
	string effect = 2;
}

message PollEffectRequest {
	string environment = 1;
}

message TakeEffectRequest {
	string environment = 1;
}