src/main/java/org/iota/ict/ixi/protobuf/definition/wrapper.proto

syntax = "proto3";

import "request.proto";
import "response.proto";

message WrapperMessage {

    MessageType messageType = 1;

    oneof msg {

		FindTransactionsByAddressRequest findTransactionsByAddressRequest = 2;
		FindTransactionsByTagRequest findTransactionsByTagRequest = 3;
 	    FindTransactionByHashRequest findTransactionByHashRequest = 4;
 		SubmitTransactionBuilderRequest submitTransactionBuilderRequest = 5;
 		SubmitTransactionBytesRequest submitTransactionBytesRequest = 6;
 		AddEffectListenerRequest addEffectListenerRequest = 7;
 		RemoveEffectListenerRequest removeEffectListenerRequest = 8;
 		SubmitEffectRequest submitEffectRequest = 9;
 		GetEffectRequest getEffectRequest = 10;

 		FindTransactionsByAddressResponse findTransactionsByAddressResponse = 11;
 		FindTransactionsByTagResponse findTransactionsByTagResponse = 12;
 		FindTransactionByHashResponse findTransactionByHashResponse = 13;
 		GetEffectResponse getEffectResponse = 14;

    }

    enum MessageType {

		FIND_TRANSACTIONS_BY_ADDRESS_REQUEST = 0;
        FIND_TRANSACTIONS_BY_TAG_REQUEST = 1;
      	FIND_TRANSACTION_BY_HASH_REQUEST = 2;
      	SUBMIT_TRANSACTION_BUILDER_REQUEST = 3;
      	SUBMIT_TRANSACTION_BYTES_REQUEST = 4;
      	ADD_EFFECT_LISTENER_REQUEST = 5;
      	REMOVE_EFFECT_LISTENER_REQUEST = 6;
        SUBMIT_EFFECT_REQUEST = 7;
        GET_EFFECT_REQUEST = 8;

        FIND_TRANSACTIONS_BY_ADDRESS_RESPONSE = 9;
        FIND_TRANSACTIONS_BY_TAG_RESPONSE = 10;
        FIND_TRANSACTION_BY_HASH_RESPONSE = 11;
        GET_EFFECT_RESPONSE = 12;

    }

}